@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap");
* {
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #eeeeee;
  --font-color: #2d2d2d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--font-color);
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

/* new css */

.containerr {
  margin: 84px 8%;
}

#hero {
  height: 700px;
  background-image: url("../../public/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

#navbar {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 8%;
}

#navbar .navlist .icon {
  display: none;
}

#navbar .logo h2 {
  font-size: 38px;
  /* margin-left: 1.5rem; */
}

#navbar .navlist ul {
  display: flex;
  gap: 2rem;
}

#navbar .navlist ul li a {
  color: var(--font-color);
}

.text-hero {
  padding-top: 13rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 550px;
}

.text-hero h2 {
  font-size: 36px;
  font-weight: 500;
  color: var(--font-color);
}

.text-hero a {
  margin-top: 1rem;
  display: block;
  font-size: 26px;
  color: var(--font-color);
  font-weight: 600;
}

/*  */
.provider h3 {
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 500;
}

/*  */
.arrival h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.arrival .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.arrival .card .card-body .card-img {
  background-image: url("../../public/images/chair_4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
}

.arrival .text-card {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrival .text-card h3 {
  font-weight: 500;
}

#section {
  padding: 44px 0;
}

#section .containerr {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.img-section {
  background-image: url("../../public/images/hero.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 50%;
  position: relative;
}

/* .img-section img {
  width: 100%;
} */

.img-section a {
  display: none;
}

.text-section {
  width: 50%;
}

.text-section h3 {
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 26px;
}

.text-section a {
  color: var(--font-color);
  font-size: 20px;
  font-weight: 600;
}

/*  */
#collection .containerr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#collection h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.main-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 2rem;
  grid-template-areas:
    "left right"
    "left pos";
}

.left-img {
  background-image: url("../../public/images/hero.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  grid-area: left;
}

.left-img h3 {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.right {
  background-image: url("../../public/images/hero.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  grid-area: right;
}

.right h3 {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.right2 {
  background-image: url("../../public/images/hero.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../../public/images/hero.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  grid-area: pos;
}

.right2 h3 {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

/*  */
#footer {
  padding: 34px 0;
}

#footer .containerr {
  border-top: 2px solid var(--font-color);
}

.footer-list {
  margin-top: 5rem;
  display: flex;
  gap: 7rem;
  justify-content: baseline;
}

.footer-list .list h3 {
  margin-bottom: 2rem;
}

.footer-list a {
  color: var(--font-color);
}

.footer-icon {
  display: none;
}

@media (max-width: 480px) {
  #hero {
    height: 650px;
  }

  #navbar .navlist .icon {
    display: block;
    font-size: 26px;
    color: var(--font-color);
    font-weight: 700;
  }

  #navbar .navlist ul li {
    display: none;
  }

  .text-hero {
    padding-top: 7rem;
  }

  .text-hero h2 {
    font-size: 32px;
  }

  .arrival .containerr h2 {
    font-size: 26px;
  }

  .arrival {
    overflow-x: hidden;
  }

  .arrival .card {
    overflow-x: auto;
    width: 200%;
    gap: 1rem;
  }

  .arrival .card .card-body .card-img {
    overflow-x: auto;
    height: 200px;
  }

  #section .containerr {
    display: block;
    margin-top: 10px;
  }

  .img-section {
    height: 300px;
    width: 100%;
  }

  .img-section a {
    display: block;
    position: absolute;
    top: 130px;
    left: 125px;
    color: var(--font-color);
    font-size: 18px;
    font-weight: 600;
    border-bottom: 4px solid var(--font-color);
  }

  .text-section {
    display: none;
  }

  #collection {
    margin-top: -7rem;
  }

  #collection .containerr h2 {
    font-size: 26px;
  }

  .main-collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 230px;
    gap: 2rem;
    grid-template-areas:
      "left"
      "right"
      "pos";
  }

  .footer-list {
    display: none;
  }

  #footer {
    padding: 0;
  }

  .footer-icon {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: -3.5rem;
  }

  .footer-icon a {
    font-size: 32px;
    font-weight: 500;
    color: var(--font-color);
  }
}
